# xUnitTestingDemo

./: README.md
StringManipulation/: StringManipulation.csproj  StringManipulation.sln  StringOperations.cs
StringManipulation.Test/: StringManipulation.Test.csproj  StringOperationsTest.cs
StringManipulation.Test/coveragereport/: StringManipulation_FileReaderConector.html  StringManipulation_StringOperations.html  index.htm  main.js
StringManipulation/tools/.store/dotnet-reportgenerator-globaltool/5.2.0/: project.assets.json  restore.csproj.nuget.g.props
StringManipulation/tools/.store/dotnet-reportgenerator-globaltool/5.2.0/dotnet-reportgenerator-globaltool/5.2.0/: .nupkg.metadata  dotnet-reportgenerator-globaltool.5.2.0.nupkg.sha512
